PORT=3000
FIREBASE_PROJECT_ID=stock-manager-app-8c4ee

#ara evitar que te pida credenciales, puedes usar el siguiente comando: 
#npx expo start --offline


#Ejecuta este comando para iniciar sesión:
#npx expo login